# CucumberAlexionPOC

com.alexion.NewsandMedia/: .project  pom.xml
com.alexion.NewsandMedia/src/main/java/com/alexion/stepdefenitions/: ContactUsLinkTestSteps.java  NewsandMediaLinkTestSteps.java  OurInspirationTestSteps.java  OurResearchLinkTestSteps.java
com.alexion.NewsandMedia/src/main/java/com/alexion/utils/: BrowserSetup.java
com.alexion.NewsandMedia/src/test/java/com/alexion/testRunner/: RunCucumberTest.java  testRunnerTest.java
com.alexion.NewsandMedia/src/test/resources/: extent-cofig.xml  extent.properties  testng.xml
com.alexion.NewsandMedia/src/test/resources/features/: NewandMediaLink.feature  contactus.feature
com.alexion.NewsandMedia/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.alexion.NewsandMedia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.alexion.NewsandMedia/test-output/Selenix-HtmlReport/: SelenixHtmlReport.html
com.alexion.NewsandMedia/test-output/Selenix-Spark/: Index.html
com.alexion.NewsandMedia/test-output/Suite/: Test.html  Test.xml
com.alexion.NewsandMedia/test-output/junitreports/: TEST-com.alexion.testRunner.NewTest.xml  TEST-com.alexion.testRunner.RunCucumberTest.xml  TEST-com.alexion.testRunner.testRunner.xml  TEST-com.alexion.testRunner.testRunnerTest.xml
com.alexion.NewsandMedia/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.alexion.NewsandMedia/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
